:root{
    --bgclr:#064771;
    --fgclr:#ccc;
}
body{
    padding: 0;
    margin: 0;
}
body *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    letter-spacing: 3px;
    font-family: sans-serif;
}
header{
    display: flex;
    background-color: darkblue;
    line-height: 2em;
    color:#fff;
    justify-content: space-around;
} 
nav > *{
    padding: 0px 10px;
}
nav{
    display: flex;
    justify-content: space-between;
}
nav ul{
    width:60%;
    display: flex;
    justify-content: space-between;
}
nav ul li{
    list-style-type: none;
    padding: 20px;
}
nav a{
    color: black;
    text-decoration: none;
}
nav a:hover{
    color: darkblue;
    font-weight: bold;
    text-shadow: 0px 0px 8px white;
    transition: 0.5s;
}
nav > a:last-of-type{
    display: none;
    border-radius: 50%;
}
h3{
    font-size: 2em;
    text-align: center;
    background-color: var(--bgclr);
    color: var(--fgclr);
}
#box{
    position: absolute;
    top:40%;
    left:40%;
}
select {  
    width: 100px;
    height: 70px;
    background-color:#fff;
    min-width:12em;
    max-width: 300px;
    line-height: 28px;
    font-weight: 700;
    box-shadow: 2px 1px 2px 1px rgba(0,0,0,0.1); 
    border: solid 1px #ccc; 
    border-radius:5px; 
    color:black;
    font-size: 24px;
    padding:0px 44px 0px 24px;
    border-radius: 32px;
    cursor: pointer;
}
.content-content{
    position: relative;
}
.content{
    display: flex;
    justify-content: space-around;

}
.content p{
    padding: 1em;
    color: black;
    font-size: 1em;
    flex: 3;
}
.footer1{
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px 30px;
}

.footer1 .footer_about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.slide {display:none;}

#galleryBox{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.gallery{
    padding: 0 20px 20px;
}

.gallery img:hover{
    opacity: 0.9;
    transition: 0.9s;
}
.gallery p{
    padding: 5px;
    text-align: center;
    color: black;
    font-weight: bold;

}

#myBtn {
    display: none;
    position: fixed;
    bottom: 2px;
    right: 10px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

/*about*/
#about_slider h1{
    text-align: center;
    font-family: cursive;
    font-weight: bolder;
}

#about_slider p{
    padding: 5px;
}

#about_slider img{
width: 100%;
height: auto;
}

#content1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

#content1 h4{
    text-align: center;
}

#content1 p{
    text-align: center;
    padding: 10px;
}

#check-icons {
    flex: 1;
    font-size: 0.9em;
    text-align: center;
}
#content2 h1{
    text-align: center;
    font-family: cursive;
    font-weight: bolder;
    padding-bottom: 10px;
}

#content3{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    text-align: center;
}
#content2 p{
    text-align: center;
}
#team{
    padding: 10px;
}
#team img{
    border:1px solid black;
    border-radius:50%;
    padding: 15px;
}

#team h5{
    padding-top: 10px;
}

.accordion{
        background-color: darkblue;
        color: white;
        width: 100%;
        padding: 20px;
}

.panel{
    display: none;
}

.panel p{
    padding: 10px;
}

.accordion:after{
    content:'\02795';
    font-size: 15px;
    float: right;
}

.active:after{
    content: '\2796';
}


/*form*/
.deals_form {
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    padding: 1em;
   
  }
#adults{
    height:40px;
    font-size:20px;
}
  .row {
    display: flex;
    justify-content: center;
  }
  .column {
    display: flex;
    flex-direction: column;
    padding: 1em;
  }
  .input-group {
   	display: flex;
  }
  .input-group > label {
    margin-right: 1em; 
    padding: .5em 0;
  }
  .deals_form input,
  .deals_form select {
    flex: 6; 
    padding: .5em;
    margin-bottom: 1em;
  }
  .deals_form button {
   padding: 1em; 
    background: gray;
    color: white;
    border: 0;
  }
  .deals_form fieldset {
   	border: 0; 
  }

@media only screen and (max-width:768px){
    nav > a:last-of-type{
    display: block;
}
    nav{
        position: relative;
    }
    nav ul{
        flex-direction: column;
        position: absolute;
        left:-300px;
        top: 100%;
        width:300px;
        margin-top: 1px;
        transition: 1s;
    }
    nav ul li{
        padding: 10px 100px;
    }
    nav > a:last-of-type{
        transform: rotate(0deg);
        transition: 1s;
    }
    .content{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    #box{
    position: absolute;
    top:40%;
    left:20%;
    }
    .myForm{
        flex-direction: column;
    }
    .footer1{
        font: bold 14px sans-serif;
    }

    .footer1 .footer{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    
    /*about*/
    
    #content1{
         flex-direction:column;
    
    }
    
    /*form*/
    .deals_form{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
            }
    .row {
    display: flex;
    justify-content: center;
    flex-direction: column;

  }
  .column {
    display: flex;
    flex-direction: column;
    padding: 1em;
    flex-direction: column;

  }
}
